<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc51bf52-a242-4270-a6eb-62b09941436f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.18.0.50:8003/instrument" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Instrument.xsd" MetadataType="Schema" ID="17d3d256-410a-4e40-b3f6-d796b8d6d3ed" SourceId="1" SourceUrl="http://172.18.0.50:8003/Instrument?xsd=xsd1" />
    <MetadataFile FileName="Instrument1.xsd" MetadataType="Schema" ID="47284e90-11b0-4352-9b9c-728b8f4e9428" SourceId="1" SourceUrl="http://172.18.0.50:8003/Instrument?xsd=xsd0" />
    <MetadataFile FileName="InstrumentWCFServices.wsdl" MetadataType="Wsdl" ID="4b949ae7-b6b7-4560-b008-3a651225fd3f" SourceId="1" SourceUrl="http://172.18.0.50:8003/Instrument?wsdl" />
    <MetadataFile FileName="Instrument.disco" MetadataType="Disco" ID="9bef17c0-6750-4e73-9ba3-0021ccf17772" SourceId="1" SourceUrl="http://172.18.0.50:8003/Instrument?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>